<xacro:if value="$(arg sim_mode)">
  <ros2_control name="GazeboSystem" type="system">
    
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <joint name="left_wheel_joint">
      <command_interface name="velocity"/>
    </joint>

    <joint name="left_front_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

    <joint name="left_rear_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

    <joint name="right_front_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

    <joint name="right_rear_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

  </ros2_control>
</xacro:if>

<gazebo>
  <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin"
          filename="libgz_ros2_control-system.so">
          
    <parameters>$(find articubot_one)/config/my_controllers.yaml</parameters>
    <parameters>$(find articubot_one)/config/gaz_ros2_ctl_use_sim.yaml</parameters>

  </plugin>
</gazebo>
